$noop(SCRIPT TO REPRESENT ALL CWP VARIABLES AS TAGS, RATHER THAN JUST HIDDEN VARIABLES)
$set(CWP_WORK_0, %_cwp_work_0%)
$set(CWP_WORK_1, %_cwp_work_1%)
$set(CWP_WORK_2, %_cwp_work_2%)
$set(CWP_WORK_3, %_cwp_work_3%)
$set(CWP_WORK_4, %_cwp_work_4%)
$set(CWP_WORK_5, %_cwp_work_5%)
$set(CWP_WORK_6, %_cwp_work_6%)
$set(CWP_WORK_7, %_cwp_work_7%)
$set(CWP_WORK_TOP, %_cwp_work_top%)
$set(CWP_WORKID_0, %_cwp_workid_0%)
$set(CWP_WORKID_1, %_cwp_workid_1%)
$set(CWP_WORKID_2, %_cwp_workid_2%)
$set(CWP_WORKID_3, %_cwp_workid_3%)
$set(CWP_WORKID_4, %_cwp_workid_4%)
$set(CWP_WORKID_5, %_cwp_workid_5%)
$set(CWP_WORKID_6, %_cwp_workid_6%)
$set(CWP_WORKID_7, %_cwp_workid_7%)
$set(CWP_WORKID_TOP, %_cwp_workid_top%)
$set(CWP_PART_0, %_cwp_part_0%)
$set(CWP_PART_1, %_cwp_part_1%)
$set(CWP_PART_2, %_cwp_part_2%)
$set(CWP_PART_3, %_cwp_part_3%)
$set(CWP_PART_4, %_cwp_part_4%)
$set(CWP_PART_5, %_cwp_part_5%)
$set(CWP_PART_6, %_cwp_part_6%)
$set(CWP_PART_LEVELS, %_cwp_part_levels%)
$set(CWP_WORK_PART_LEVELS, %_cwp_work_part_levels%)
$set(CWP_SINGLE_WORK_ALBUM, %_cwp_single_work_album%)
$set(CWP_TITLE_WORK, %_cwp_title_work%)
$set(CWP_TITLE_MOVEMENT, %_cwp_title_movement%)
$set(CWP_PART, %_cwp_part%)
$set(CWP_GROUPHEADING, %_cwp_groupheading%)
$set(CWP_EXTENDED_PART, %_cwp_extended_part%)
$set(CWP_EXTENDED_GROUPHEADING, %_cwp_extended_groupheading%) 
$set(CWP_ERROR, %_cwp_error%)