$noop(SCRIPT TO WRITE SONGKONG/JAIKOZ TAGS)
$set(MUSICBRAINZ_WORK_COMPOSITION, %_cwp_work_0%)
$set(MUSICBRAINZ_WORK, %_cwp_work_top%)
$set(MUSICBRAINZ_PART_LEVEL1, $if($ne(%_cwp_work_1%,%_cwp_work_top%),%_cwp_work_1%)))
$set(MUSICBRAINZ_PART_LEVEL2, $if($ne(%_cwp_work_2%,%_cwp_work_top%),%_cwp_work_2%)))
$set(MUSICBRAINZ_PART_LEVEL3, $if($ne(%_cwp_work_3%,%_cwp_work_top%),%_cwp_work_3%)))
$set(MUSICBRAINZ_PART_LEVEL4, $if($ne(%_cwp_work_4%,%_cwp_work_top%),%_cwp_work_4%)))
$set(MUSICBRAINZ_PART_LEVEL5, $if($ne(%_cwp_work_5%,%_cwp_work_top%),%_cwp_work_5%)))
$set(MUSICBRAINZ_PART_LEVEL6, $if($ne(%_cwp_work_6%,%_cwp_work_top%),%_cwp_work_6%)))
$set(MUSICBRAINZ_WORK_COMPOSITION_ID, %_cwp_workid_0%)
$set(MUSICBRAINZ_WORK_ID, %_cwp_workid_top%)
$set(MUSICBRAINZ_PART_LEVEL1_ID, $if($ne(%_cwp_work_1%,%_cwp_work_top%),%_cwp_workid_1%)))
$set(MUSICBRAINZ_PART_LEVEL2_ID, $if($ne(%_cwp_work_2%,%_cwp_work_top%),%_cwp_workid_2%)))
$set(MUSICBRAINZ_PART_LEVEL3_ID, $if($ne(%_cwp_work_3%,%_cwp_work_top%),%_cwp_workid_3%)))
$set(MUSICBRAINZ_PART_LEVEL4_ID, $if($ne(%_cwp_work_4%,%_cwp_work_top%),%_cwp_workid_4%)))
$set(MUSICBRAINZ_PART_LEVEL5_ID, $if($ne(%_cwp_work_5%,%_cwp_work_top%),%_cwp_workid_5%)))
$set(MUSICBRAINZ_PART_LEVEL6_ID, $if($ne(%_cwp_work_6%,%_cwp_work_top%),%_cwp_workid_6%)))
$set(WORK, %_cwp_title_work%)
$set(MOVEMENT, %_cwp_title_movement%)
$set(PART, %_cwp_part%)