$noop(SCRIPT TO REPRESENT ALL CWP VARIABLES AS TAGS, RATHER THAN JUST HIDDEN VARIABLES)
$set(cwp_work_0, %_cwp_work_0%)
$set(cwp_work_1, %_cwp_work_1%)
$set(cwp_work_2, %_cwp_work_2%)
$set(cwp_work_3, %_cwp_work_3%)
$set(cwp_work_4, %_cwp_work_4%)
$set(cwp_work_5, %_cwp_work_5%)
$set(cwp_work_6, %_cwp_work_6%)
$set(cwp_work_7, %_cwp_work_7%)
$set(cwp_work_top, %_cwp_work_top%)
$set(cwp_workid_0, %_cwp_workid_0%)
$set(cwp_workid_1, %_cwp_workid_1%)
$set(cwp_workid_2, %_cwp_workid_2%)
$set(cwp_workid_3, %_cwp_workid_3%)
$set(cwp_workid_4, %_cwp_workid_4%)
$set(cwp_workid_5, %_cwp_workid_5%)
$set(cwp_workid_6, %_cwp_workid_6%)
$set(cwp_workid_7, %_cwp_workid_7%)
$set(cwp_workid_top, %_cwp_workid_top%)
$set(cwp_part_0, %_cwp_part_0%)
$set(cwp_part_1, %_cwp_part_1%)
$set(cwp_part_2, %_cwp_part_2%)
$set(cwp_part_3, %_cwp_part_3%)
$set(cwp_part_4, %_cwp_part_4%)
$set(cwp_part_5, %_cwp_part_5%)
$set(cwp_part_6, %_cwp_part_6%)
$set(cwp_part_levels, %_cwp_part_levels%)
$set(cwp_work_part_levels, %_cwp_work_part_levels%)
$set(cwp_single_work_album, %_cwp_single_work_album%)
$set(cwp_title_work, %_cwp_title_work%)
$set(cwp_title_movement, %_cwp_title_movement%)
$set(cwp_part, %_cwp_part%)
$set(cwp_groupheading, %_cwp_groupheading%)
$set(cwp_extended_part, %_cwp_extended_part%)
$set(cwp_extended_groupheading, %_cwp_extended_groupheading%) 
$set(cwp_error, %_cwp_error%)