$noop(SCRIPT TO WRITE SONGKONG/JAIKOZ TAGS)
$set(musicbrainz_work_composition, %_cwp_work_0%)
$set(musicbrainz_work, %_cwp_work_top%)
$set(musicbrainz_part_level1, $if($ne(%_cwp_work_1%,%_cwp_work_top%),%_cwp_work_1%)))
$set(musicbrainz_part_level2, $if($ne(%_cwp_work_2%,%_cwp_work_top%),%_cwp_work_2%)))
$set(musicbrainz_part_level3, $if($ne(%_cwp_work_3%,%_cwp_work_top%),%_cwp_work_3%)))
$set(musicbrainz_part_level4, $if($ne(%_cwp_work_4%,%_cwp_work_top%),%_cwp_work_4%)))
$set(musicbrainz_part_level5, $if($ne(%_cwp_work_5%,%_cwp_work_top%),%_cwp_work_5%)))
$set(musicbrainz_part_level6, $if($ne(%_cwp_work_6%,%_cwp_work_top%),%_cwp_work_6%)))
$set(musicbrainz_work_composition_id, %_cwp_workid_0%)
$set(musicbrainz_work_id, %_cwp_workid_top%)
$set(musicbrainz_part_level1_id, $if($ne(%_cwp_work_1%,%_cwp_work_top%),%_cwp_workid_1%)))
$set(musicbrainz_part_level2_id, $if($ne(%_cwp_work_2%,%_cwp_work_top%),%_cwp_workid_2%)))
$set(musicbrainz_part_level3_id, $if($ne(%_cwp_work_3%,%_cwp_work_top%),%_cwp_workid_3%)))
$set(musicbrainz_part_level4_id, $if($ne(%_cwp_work_4%,%_cwp_work_top%),%_cwp_workid_4%)))
$set(musicbrainz_part_level5_id, $if($ne(%_cwp_work_5%,%_cwp_work_top%),%_cwp_workid_5%)))
$set(musicbrainz_part_level6_id, $if($ne(%_cwp_work_6%,%_cwp_work_top%),%_cwp_workid_6%)))
$set(work, %_cwp_title_work%)
$set(movement, %_cwp_title_movement%)
$set(part, %_cwp_part%)