<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
    <author>nrth3rnlb</author>
    <class>RemoveReleaseTitleOstIndicatorSettings</class>
    <widget class="QWidget" name="RemoveReleaseTitleOstIndicatorSettings">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1102</width>
                <height>1236</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Title Cleaner OST</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
                <number>9</number>
            </property>
            <property name="topMargin">
                <number>9</number>
            </property>
            <property name="rightMargin">
                <number>9</number>
            </property>
            <property name="bottomMargin">
                <number>9</number>
            </property>
            <item>
                <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>1082</width>
                                <height>1216</height>
                            </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QGroupBox" name="regex_containers">
                                    <property name="title">
                                        <string>Regex pattern for finding the OST indicator</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="regex_containers_layout">
                                        <property name="spacing">
                                            <number>2</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>9</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>9</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>9</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>9</number>
                                        </property>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox_2">
                                    <property name="title">
                                        <string>Test your settings</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_4">
                                        <item>
                                            <widget class="QLabel" name="label_4">
                                                <property name="text">
                                                    <string>The test with</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="test_input">
                                                <property name="toolTip">
                                                    <string>Type an album title here to test your current settings.
                                                    </string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="label_3">
                                                <property name="text">
                                                    <string>yields the following result</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item alignment="Qt::AlignTop">
                                            <widget class="QLabel" name="test_output">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property name="toolTip">
                                                    <string>This shows the result after applying your settings to the
                                                        test input above.
                                                    </string>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>QFrame::Panel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>QFrame::Sunken</enum>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="textInteractionFlags">
                                                    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="run_update">
                                                <property name="text">
                                                    <string>Run Test</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QCheckBox" name="enable_live_updates">
                                                <property name="toolTip">
                                                    <string>Picard may freeze if instant updates are enabled. In this
                                                        case, live updates
                                                        should be disabled.
                                                    </string>
                                                </property>
                                                <property name="text">
                                                    <string>Enable immediate updating of test results</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox_3">
                                    <property name="title">
                                        <string>Release types to be applied</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_2">
                                        <item row="0" column="0">
                                            <widget class="QCheckBox" name="chk_all_release_types">
                                                <property name="text">
                                                    <string/>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox">
                                    <property name="title">
                                        <string>Whitelist for ignored release titles</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_3">
                                        <item>
                                            <widget class="QLabel" name="label">
                                                <property name="text">
                                                    <string>One title per line</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPlainTextEdit" name="whitelist_text">
                                                <property name="toolTip">
                                                    <string>Enter one album title per line. For example,
                                                        Game Music Concert
                                                        Another Album Name
                                                    </string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="verticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <layoutdefault spacing="6" margin="9"/>
    <resources/>
    <connections/>
    <designerdata>
        <property name="gridDeltaX">
            <number>10</number>
        </property>
        <property name="gridDeltaY">
            <number>10</number>
        </property>
        <property name="gridSnapX">
            <bool>true</bool>
        </property>
        <property name="gridSnapY">
            <bool>true</bool>
        </property>
        <property name="gridVisible">
            <bool>true</bool>
        </property>
    </designerdata>
</ui>
