<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveReleaseTitleOstIndicatorSettings</class>
 <widget class="QWidget" name="RemoveReleaseTitleOstIndicatorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="regex_group">
     <property name="title">
      <string>Remove Release Title OST Indicator Settings</string>
     </property>
     <layout class="QVBoxLayout" name="vboxlayout1">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="regex_row">
        <item>
         <widget class="QLabel" name="regex_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Enter the regular expression pattern used to remove soundtrack information from album titles.</string>
          </property>
          <property name="text">
           <string>Regex pattern for finding the OST indicator:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="only_soundtrack_checkbox">
          <property name="toolTip">
           <string>If enabled, the pattern is only applied to albums marked as soundtracks (field 'releasetype'). If disabled, the pattern will be applied to all albums.</string>
          </property>
          <property name="text">
           <string>Only apply to soundtracks (releasetype)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="regex_hint">
          <property name="toolTip">
           <string>External link for testing your regular expression pattern.</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use &lt;a href=&quot;https://regex101.com/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#1f9b5d;&quot;&gt;regex101.com&lt;/span&gt;&lt;/a&gt; to test your pattern.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="regex_pattern">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Enter your own regular expression pattern here for removing soundtrack additions. The validity is checked as you type.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="reset_button">
          <property name="toolTip">
           <string>Resets the regex pattern to the default value.</string>
          </property>
          <property name="text">
           <string>Reset to Default</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="undo_regex_button">
          <property name="toolTip">
           <string>Undo last regex change (up to 5 steps).</string>
          </property>
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="whitelist_row">
        <item>
         <widget class="QLabel" name="whitelist_label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Enter one album title per line. Titles in this list will never be changed by the plugin (case-insensitive, exact match).</string>
          </property>
          <property name="text">
           <string>Whitelist for release titles that are ignored:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>One title per line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="whitelist_text">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Enter one album title per line. For example:
Game Music Concert
Another Album Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="undo_whitelist_button">
        <property name="toolTip">
         <string>Undo last whitelist change (up to 5 steps).</string>
        </property>
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="test_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Enter an album title below to see the result after applying the current regex, whitelist, and options.</string>
        </property>
        <property name="text">
         <string>Test your settings:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="test_input">
        <property name="toolTip">
         <string>Type an album title here to test your current settings.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="test_output">
        <property name="toolTip">
         <string>This shows the result after applying your settings to the test input above.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f3f4f8; border: 1px solid #c0c0c0; border-radius: 4px; min-height: 24px; margin-top: 5px; padding: 3px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
