<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionLrclibLyrics</class>
 <widget class="QWidget" name="OptionLrclibLyrics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Embedded Lyrics Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="lyrics">
        <property name="text">
         <string>Download and embed unsynced lyrics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="syncedlyrics">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Download and embed synced lyrics</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="replace_embedded">
        <property name="text">
         <string>Never replace any embedded lyrics if already present</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Lrc Files Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Use the following name pattern for lrc files:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lrc_name"/>
      </item>
      <item>
       <widget class="QCheckBox" name="export_lyrics">
        <property name="text">
         <string>Export lyrics to lrc file when saving (priority to synced lyrics)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="replace_exported">
        <property name="text">
         <string>Never replace lrc files if already present</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>23</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
